<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clon de Wikipedia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="contenedor-principal">
    <nav>
      <a href="#" data-seccion="inicio">Inicio</a>
      <a href="#" data-seccion="acerca">Acerca</a>
      <a href="#" data-seccion="idiomas">Idiomas</a>
      <a href="#" data-seccion="contacto">Contacto</a>
    </nav>

    <div class="contenido-contenedor">
      <header>
        <img src="assets/wikipedia-logo.png" alt="Wikipedia logo" width="100" />
        <h1>Wikipedia</h1>
        <form id="buscador">
          <input type="text" id="inputBusqueda" placeholder="Buscar en Wikipedia..." />
          <button type="submit">Buscar</button>
        </form>
        <div id="resultadoBusqueda" style="color: red; margin-bottom: 1rem;"></div>
      </header>

      <main id="contenido">
        <!-- Aquí se mostrará el contenido dinámico -->
      </main>

      <section id="significado" style="display:none;">
        <div id="textoSignificado"></div>
      </section>

      <footer>
        <p>Clon educativo de Wikipedia.</p>
      </footer>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>