/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  background-color: #f8f9fa;
  color: #202122;
  line-height: 1.6;
}

/* LAYOUT PRINCIPAL */
.contenedor-principal {
  display: flex;
  min-height: 100vh;
}

/* BARRA LATERAL */
nav {
  width: 220px;
  background-color: #f1f1f1;
  padding: 1rem;
  flex-shrink: 0;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

nav a {
  margin-bottom: 10px;
  text-decoration: none;
  color: #3366cc;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* CONTENIDO A LA DERECHA */
.contenido-contenedor {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* ENCABEZADO */
header {
  text-align: center;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2.5rem;
  color: #000;
}

/* BUSCADOR */
form#buscador {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

form#buscador input {
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

form#buscador button {
  padding: 0.4rem 1rem;
  border: none;
  background-color: #3366cc;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

form#buscador button:hover {
  background-color: #254c99;
}

/* CONTENIDO PRINCIPAL */
main {
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* RESULTADOS */
#resultadoBusqueda {
  text-align: center;
  font-weight: bold;
  color: red;
}

#significado {
  margin-top: 1rem;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* PIE DE PÁGINA */
footer {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f1f1f1;
  font-size: 0.9rem;
  color: #555;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contenedor-principal {
    flex-direction: column;
  }

  nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  nav a {
    margin: 10px;
  }

  .contenido-contenedor {
    padding: 1rem;
  }
}
